authoritative;
allow unknown-clients;
ignore client-updates;
use-host-decl-names on;
allow booting;
allow bootp;

subnet 10.11.11.0 netmask 255.255.255.0 {
  range 10.11.11.11 10.11.11.29;
  option domain-name-servers 10.11.11.10;
  option domain-name "%%LAB_DOMAIN%%";
  option routers 10.11.11.1;
  option broadcast-address 10.11.11.255;
  default-lease-time 600;
  max-lease-time 7200;
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 10.11.11.10;

    if exists user-class and option user-class = "iPXE"
    {
        filename "boot.ipxe";
    }
    else if substring (option vendor-class-identifier, 15, 5) = "00007" 
    {
      filename "ipxe.efi";
    } else if substring (option vendor-class-identifier, 15, 5) = "00009" 
    {
      filename "ipxe.efi";
    }
  }
}

# Add another subnet if using multiple NICs

# subnet 10.11.12.0 netmask 255.255.255.0 {
#   range 10.11.12.11 10.11.12.29;
#   default-lease-time 600;
#   max-lease-time 7200;
# }
